<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity_About_New_variant_of_Covid19">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="148dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/CardView.Dark"
                android:layout_width="382dp"
                android:layout_height="235dp"
                android:text="The new variant of Covid-19 is hugely more transmissible than the virus's previous version, a study has found. It concludes the new variant increases the Reproduction or R number by between 0.4 and 0.7. The UK's latest R number has been estimated at between 1.1 and 1.3."
                tools:visibility="visible">

            </TextView>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="562dp"
        app:srcCompat="@drawable/_a354825f1_50171817_variant_covid19_coronavirus_epidemie" />

</LinearLayout>