<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Impact_On_Economy">

    <TextView
        style="@style/CardView.Dark"
        android:layout_width="382dp"
        android:layout_height="217dp"
        android:text="Risk of recession
It described the decline as the worst since the Great Depression of the 1930s. Although it said that the coronavirus has plunged the world into a crisis like no other, it does expect global growth to rise to 5.8% next year if the pandemic fades in the second half of 2020"
        tools:visibility="visible">

    </TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/impact" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>