<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity_Hygiene_Measurs">

    <TextView
        style="@style/CardView.Dark"
        android:layout_width="382dp"
        android:layout_height="217dp"
        android:text="What are the good hygiene practices to protect against COVID-19?

• Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water. This eliminates germs including viruses that may be on your hands.
• Avoid touching your eyes, nose and mouth. Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and infect you.
• Cover your mouth and nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue immediately into a closed bin and wash your hands. By following good ‘respiratory hygiene’, you protect the people around you from viruses, which cause colds, flu and COVID-19.
• Clean and disinfect surfaces frequently especially those which are regularly touched, such as door handles, faucets and phone screens."
        tools:visibility="visible">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="132dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="422dp"
        android:layout_height="299dp"
        app:srcCompat="@drawable/wateraid_covid_19_symptoms_and_prevention_poster_2020" />

</LinearLayout>